<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quiz App</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
<section class="container">
  <div class="quiz_app">
    <h1 class="question">Questions</h1>
    <hr>
    <div class="answer_buttons">
      <button class="answer">
      Answer 1
    </button>

    <button class="answer correct">
      Answer 2
    </button>

    <button class="answer wrong">
      Answer 3
    </button>

    <button class="answer">
      Answer 4
    </button>
  </div>
  <button class="next_button">Next</button>
  </div>
</section>

  <script src="code.js"></script>
</body>
</html>